[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCs/Spikeman.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPCs/Cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node2D"]
position = Vector2( 39.8112, 740.488 )
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 630.4, 730.883 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -1965895, 6, 0, -1965889, 6, 0, -1965883, 6, 0, -1965877, 6, 0, -1965856, 7, 0, -1965853, 6, 0, -1965847, 6, 0, -1965841, 6, 0, -1441794, -1610612730, 0, -1048578, -1610612730, 0, -655362, -1610612730, 0, -589657, 4, 0, -589651, 4, 0, -589645, 4, 0, -262146, -1610612730, 0, -196447, 5, 0, 131070, -1610612730, 0, 262206, 2, 0, 327773, 4, 0, 327779, 4, 0, 327799, 4, 0, 327805, 4, 0, 327811, 4, 0, 327817, 4, 0, 327823, 4, 0, 327829, 4, 0, 327835, 4, 0, 327841, 4, 0, 524286, -1610612730, 0, 458773, 3, 0, 524357, 3, 0, 524363, 3, 0, 524369, 3, 0, 524375, 3, 0, 917503, 2, 0, 851973, 2, 0, 851979, 2, 0, 851985, 2, 0, 851991, 2, 0, 851997, 2, 0, 852003, 2, 0, 852009, 2, 0, 852015, 2, 0, 852021, 2, 0, 852027, 3, 0, 1310966, 0, 0, 1835085, 0, 0, 1835091, 0, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2338.03, 1546.04 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2429.77, 1546.04 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2519.04, 1546.04 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2605.82, 1546.04 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2714.92, 1548.52 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2806.66, 1548.52 )

[node name="SpikeTop7" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 5749.85, 1226.18 )

[node name="SpikeTop8" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 49.4348, 1546.04 )

[node name="SpikeTop9" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 15935, 1990.69 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 943.267, 1519.4 )
play_taken_animation = true

[node name="Coin2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2106.36, 1511.16 )

[node name="Coin3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2624.58, 933.436 )

[node name="Coin4" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1476.56, 412.737 )

[node name="Coin5" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3921.37, 1280.57 )

[node name="Coin6" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5064.42, 2473.22 )

[node name="Coin7" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5225.59, 2475.7 )

[node name="Coin8" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5379.32, 2475.7 )

[node name="Coin9" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5322.3, 1183.87 )

[node name="Coin10" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4945.41, 1188.83 )

[node name="Coin11" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4566.04, 1188.83 )

[node name="Coin12" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 8639.89, 320.994 )

[node name="Coin13" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 9044.05, 296.199 )

[node name="Coin14" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 9430.86, 296.199 )

[node name="Coin15" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 10918.6, 110.235 )

[node name="Coin16" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 11305.4, 107.756 )

[node name="Coin17" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 11684.7, -1213.83 )

[node name="Coin18" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 11687.2, -777.433 )

[node name="Coin19" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 11689.7, -990.671 )

[node name="Coin20" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15921.8, -848.927 )

[node name="Coin21" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15920.3, -642.578 )

[node name="Coin22" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15921.8, -436.23 )

[node name="Coin23" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15921.8, -235.653 )

[node name="Coin24" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15924.7, -36.5197 )

[node name="Coin25" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15929, 179.93 )

[node name="Coin26" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15929, 389.165 )

[node name="Coin27" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15927.5, 614.272 )

[node name="Coin28" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15927.5, 832.165 )

[node name="Coin29" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15927.5, 1076.03 )

[node name="Coin30" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15931.9, 1308.35 )

[node name="Coin31" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 15929, 1572.42 )

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 5568.19, 2480.82 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 11692.6, 117.836 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="NPCs" type="Node" parent="."]

[node name="Spikeman" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 6176.6, 982.307 )

[node name="Spikeman2" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 7976.73, 979.827 )

[node name="Spikeman3" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 8477.59, 982.307 )

[node name="Spikeman4" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 8854.48, 977.348 )

[node name="Spikeman5" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 9241.28, 974.868 )

[node name="Spikeman6" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 9618.17, 979.827 )

[node name="Spikeman7" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 9747.1, 984.786 )

[node name="Spikeman8" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 9895.88, 977.348 )

[node name="Spikeman9" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 10029.8, 977.348 )

[node name="Spikeman10" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 10161.2, 979.827 )

[node name="Cloud" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 568.163, 756.757 )

[node name="Cloud2" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 2415.05, 219.845 )

[node name="Cloud3" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 3531.57, 480.013 )

[node name="Cloud4" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 6376.89, 258.263 )

[node name="Cloud5" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 9896.84, -449.502 )

[node name="Cloud6" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 12018.4, -1984.93 )

[node name="Cloud7" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 12305, -2048.81 )

[node name="Cloud8" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 12565.4, -1881.75 )

[node name="Cloud10" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 13099.3, -2052.08 )

[node name="Cloud16" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 14750.2, -2323.95 )

[node name="Cloud18" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 13857.6, -2389.46 )

[node name="Cloud17" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 15177.6, -2042.25 )

[node name="Cloud19" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 15623.1, -2104.49 )

[node name="Cloud20" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 15623.1, -2104.49 )

[node name="Portal" parent="." instance=ExtResource( 11 )]
position = Vector2( 16327.7, 1072.42 )
